<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<declare-styleable name="styleable">
        <attr name="seat_checked" format="reference" />
        <attr name="seat_sold" format="reference" />
        <attr name="seat_available" format="reference" />
        <attr name="overview_checked" format="color" />
        <attr name="overview_sold" format="color" />
        <attr name="txt_color" format="color"/>
    </declare-styleable>

    <declare-styleable name="LinearGradientTextView4">
        <attr name="lineNumber" format="integer"></attr>
        <attr name="showTime" format="integer"></attr>
        <attr name="textColor" format="color"></attr>
        <attr name="showStyle">
            <enum name="UNIDIRECTION" value="0"></enum>
            <enum name="TWOWAY" value="1"></enum>
        </attr>
    </declare-styleable>
-->
</resources>