<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:background="@drawable/change">

    <EditText
        android:id="@+id/changeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_bg_style"
        android:hint="电影名称："
        android:textCursorDrawable="@drawable/cursor_style" />
    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/changeAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_bg_style"
        android:textCursorDrawable="@drawable/cursor_style"
        android:hint="导演："/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传电影海报"/>
    <ImageView
        android:id="@+id/changeIv"
        android:src="@drawable/upload"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <Button
        android:text="确认修改"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/confirm1"/>
</LinearLayout>