<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/manager"/>
    <TextView
        android:layout_toRightOf="@+id/iv"
        android:id="@+id/tva"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:text="电影名称"/>

    <Button
        android:id="@+id/btn_changeMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="280dp"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tvd"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/iv"
        android:layout_marginTop="10dp"
        android:layout_height="16sp"
        android:layout_below="@+id/tva"
        android:text="导演"/>
</RelativeLayout>