<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/signin"
    android:layout_height="match_parent">


    <TextView
        android:layout_marginTop="200dp"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="请选择账户类型:"/>
    <CheckBox
        android:id="@+id/check_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv"
        android:textSize="16sp"
        android:text="管理员"/>
    <CheckBox
        android:id="@+id/check_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/check_manager"
        android:textSize="16sp"
        android:text="客户"/>
    <EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_bg_style"
        android:textCursorDrawable="@drawable/cursor_style"
        android:hint="账号："/>
    <EditText
        android:id="@+id/password"
        android:layout_marginTop="15dp"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@drawable/cursor_style"
        android:background="@drawable/text_bg_style"
        android:hint="密码："/>
    <EditText
        android:id="@+id/pass_conform"
        android:layout_marginTop="15dp"
        android:textCursorDrawable="@drawable/cursor_style"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_bg_style"
        android:hint="再次确认密码："/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signin"
        android:text="一键注册"/>

</LinearLayout>