<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#D6A6A6"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="点击按钮增添修改演出厅，长按删除"/>
    <Button
        android:id="@+id/addCon"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加演出厅"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv"/>
</LinearLayout>