<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/iv"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/manager"/>
<TextView
    android:layout_toRightOf="@+id/iv"
    android:id="@+id/tva"
    android:layout_width="wrap_content"
    android:layout_height="20sp"
    android:text="电影名称"/>
    <TextView
        android:id="@+id/tvc"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_marginLeft="110dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/tva"
        android:text="电影评分:"
        android:layout_marginRight="3dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="10.00"
        android:layout_marginTop="5dp"
        android:textColor="#F0E15D"
        android:layout_toEndOf="@+id/tvc"/>
    <TextView
        android:id="@+id/tvd"
        android:layout_width="wrap_content"
        android:layout_toEndOf="@+id/iv"
        android:layout_marginTop="10dp"
        android:layout_height="16sp"
        android:layout_below="@+id/tva"
        android:text="导演"/>
</RelativeLayout>