<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="25dp"
    android:textColor="#B45050"
    android:text="点击按钮增加修改，长按删除"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加剧目"/>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/mana_rv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

</LinearLayout>